@import "../../node_modules/react-image-gallery/styles/css/image-gallery.css";

.image-gallery-fullscreen-button {
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
}

.tile {
  cursor: pointer;
  padding: 10px;

  img {
    box-shadow: 0 1px 1px 2px rgba(0,0,0, .15);
    width: 90%;
  }
}

/* .tile img {
  max-width: 300px;
} */

.content {
  display: flex;
  padding: 60px;
}
.card {
  width: 220px;
  margin-right: 10px;
}
.App {
  padding: 50px;
  background: #ccc;
}

.page {
  background: #fff;
  padding: 50px;
}




.header .title {
  height: 100px;
  text-align: center;
}

.header .title span {
  font-size: 11pt;
}

.header .title h1 a {
  font-size: 20pt;
  text-decoration: none;
  color: grey;
}
.header .title h1 a:hover {
  text-decoration: none;
}
/* .header .navbar-nav {
  margin: 0 auto;
} */

.header .navbar-nav {
  width:  100%;

  .nav-item {
    font-size: 20px;
    width: 33%;
    text-align: center;
  }
}

.topmenu {
  // border-bottom: 1px solid #ddd;
  // border-top: 1px solid #ddd;
  background-color: white;
  margin: 0 auto;
  display: flex;
  justify-content: space-between !important;

  a {
    color: #343a40;

    &:hover {
      color : #ccc;
    }
  }

  .types {
    width: 30%;
  }

  .misc {
    width: 20%;
  }
}

.content {
  width: 100%;
  height: 900px;
  display: flex;
  padding: 30px;

  .content-right {
    width: 40%;
    position: relative;
    //background: #f3f3f3;
    padding: 40px;

    .top {
      position: absolute;
      top: 10px;
      height: 100px;

      h2 {
        margin-bottom: 30px;
      }      

      .description {
        width: 100%;
        border: 1px solid #ddd;
        padding: 20px;

        .value {
          color: #5d6064;
          margin-left: 10px;
          font-style: italic;
        }        
      }
    } 
    
    .bottom {
      top: 500px;
      height: 100px;
      position: relative;

      button {
        width: 70px;
        background: #444849;
        height: 40px;
        color: #fff;
        border: 0;

        &:hover {
          background: #5d6064;
        }
      }
      
    }
  }

  .content-left {
    width: 60%;

    img {
      max-width: 90%;
      cursor: pointer;
      max-width: 70%;
    }
  }

  .image-gallery-slide-wrapper {
    &:focus {
      border: none;
    }
  }

  .image-gallery-fullscreen-button {
    width: 100%;
    height: 100%;
    border: none;

    &:focus {
      border: none;
    }
  }
  
}


.image-gallery-image {
  text-align: center;
}


.image-gallery-fullscreen-button::before {
  content: none;
}

.image-gallery-fullscreen-button.active::before {
  content: none;
}








.masonry-container {
	width: 80%;
	margin: auto;
	margin-top: 10px;
  border: 1px solid rgba(0,0,0,.1);
  
  p {
    text-align: center;
    padding: 4px;
    font-family: monospace;
    background: #222;
    color: #efefef;
  }
}

.masonry {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: stretch;
	width: 100%;
	margin: auto;
}

.column {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-content: stretch;
	flex-grow: 1;
}

/* .tile {
	margin: 4px;
} */
